<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="350dp"
        android:layout_weight="1.19"
        android:layout_height="0dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/nuevo"
            android:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/imageButton" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/seldisp"
            android:id="@+id/imageButton2"
            android:backgroundTint="@color/colorPrimaryDark" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/cam"
            android:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/imageButton3" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/eliminar"
            android:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/imageButton4" />
    </LinearLayout>

    <com.example.ale.paint.EspacioTrabajo
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/espacioTrabajo"
        android:layout_gravity="center_horizontal"


        android:background="#FFFFFFFF"
        android:layout_weight="5" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_gravity="bottom">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imageButton5"
            android:background="#090909" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imageButton6"
            android:background="#f73838" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imageButton7"
            android:background="#e7f82c" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imageButton8"
            android:background="#13f913" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imageButton9"
            android:background="#0d0df5" />
    </LinearLayout>


</LinearLayout>
